$(".side-menu").css({
  "font-family": "century gothic",
  "position": "fixed",
  "top": "31px",
  "right": "0",
  "margin": "0",
  "padding": "0",

  "width": "72px",
  "list-style-type": "none",
  "background": "#17292a",
  "overflow": "hidden",
  "z-index":"99999",
  "transition": "width .5s",
  
  "border-left-style":"solid",
  "border-left-color":"#115366",
  "border-left-width":"2px"
});

$(".side-menu").mouseout(function() {
  $(this).css("width","72px")
  });

$(".side-menu").mouseover(function() {
  $(this).css("width","300px")
  $(this).css("border-right-style","solid")
  $(this).css("border-right-color","#115366")
  $(this).css("border-right-width","2px")
});

$(".spotli").css({
  "width": "350px"
});

$(".ws-menu-button-adhoc, .ws-menu-button h4 a").css({
  "display": "block",
  "font-size": ".9rem",
  "font-family": "century gothic",
  "text-decoration": "none",
  "color": "#FFF",
  "height": "60px",
  "line-height": "60px"
});

$(".ws-menu-button-adhoc, .ws-menu-button h4 a").mouseover(function() {
  $(this).css("background","#115366")
  });
$(".ws-menu-button-adhoc, .ws-menu-button h4 a").mouseout(function() {
  $(this).css("background","transparent")
  });

$(".sel").css({
  "display": "'none",
  "background": "#143f3f"
})

$(".fa").css({
  "font-size": "1rem",
  "margin": "0px 30px 0 22px"
});
